NEXT_PUBLIC_API_PAGADITO_BASE_URL="https://api.pagadito.com/v1/"
NEXT_PUBLIC_API_WSK="322320776636faf4db20fad31e781258"
NEXT_PUBLIC_API_UID="c2337790af2a94898aa2a2d3217e0469"
NEXT_PUBLIC_API_SETUP_3DS="setup-payer"
NEXT_PUBLIC_API_CUSTOMER="customer"
NEXT_PUBLIC_API_ENV="sandbox"

NEXT_PUBLIC_API_CLIENT_ID="c77dfc98-e2a6-4482-b7df-b6e50e138af5"
NEXT_PUBLIC_API_CLIENT_SECRET="NzJjMGEwMDYtNmVkYy00NDUwLWFmODgtZDMwOGRjMDY2OWZi"